# kata

./: README.md
go/sudoku/: main.go  main_test.go
go/wasm/: Makefile  (+4 more)
java/rental-fun/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
java/rental-fun/src/main/java/io/github/netbrain/nicrofw/: RouteNotFoundException.java  Router.java  UriMap.java
java/rental-fun/src/main/java/io/github/netbrain/nicrofw/handler/: ClassFactory.java  DefaultClassFactory.java  DefaultTypeConverter.java  Handler.java  TypeConverter.java
java/rental-fun/src/main/java/io/github/netbrain/nicrofw/handler/annotation/: Endpoint.java  EndpointAnnotatedHandler.java
java/rental-fun/src/main/java/io/github/netbrain/nicrofw/request/: QueryParameters.java  RequestContext.java  RequestHeaders.java
java/rental-fun/src/main/java/io/github/netbrain/rentalfun/: App.java
java/rental-fun/src/main/java/io/github/netbrain/rentalfun/core/bootstrap/: Singletons.java
java/rental-fun/src/main/java/io/github/netbrain/rentalfun/core/persistence/: Entity.java  Repository.java
java/rental-fun/src/main/java/io/github/netbrain/rentalfun/customer/: Customer.java  CustomerHandler.java  CustomerRepository.java
java/rental-fun/src/main/java/io/github/netbrain/rentalfun/film/: Film.java  FilmHandler.java  FilmRepository.java
java/rental-fun/src/main/java/io/github/netbrain/rentalfun/rental/: Rental.java  RentalHandler.java  RentalRepository.java  RentalRequest.java
java/rental-fun/src/test/java/io/github/netbrain/nicrofw/: RouterTest.java  UriMapTest.java
java/rental-fun/src/test/java/io/github/netbrain/nicrofw/handler/: DefaultTypeConverterTest.java
java/rental-fun/src/test/java/io/github/netbrain/nicrofw/nanohttpd/: HTTPSessionBuilder.java
java/rental-fun/src/test/java/io/github/netbrain/rentalfun/customer/: CustomerTestData.java
java/rental-fun/src/test/java/io/github/netbrain/rentalfun/film/: FilmTestData.java
java/rental-fun/src/test/java/io/github/netbrain/rentalfun/rental/: ApplicationIntegrationTest.java  RentalTest.java  RentalTestData.java
java/rental-fun/src/test/java/io/github/netbrain/rentalfun/test/: IntegrationTest.java  TestRequest.java
(+35 files in other folders)
